<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitrysuprun/Developer/CodeWars/CodeWars.playground#CharacterRangeLen=360&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=694459467.7728209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
