<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitrysuprun/Developer/CodeWars/CodeWars.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=70&amp;EndingLineNumber=24&amp;StartingColumnNumber=70&amp;StartingLineNumber=24&amp;Timestamp=682342942.6969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
