<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitrysuprun/Developer/CodeWars/CodeWars.playground#CharacterRangeLen=1448&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=694542972.756663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
